-- Objects

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Spectate = Instance.new("TextButton")
local TpToPeople = Instance.new("TextButton")
local Noclip = Instance.new("TextButton")
local Jump = Instance.new("TextButton")
local Blooned = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local Click = Instance.new("TextButton")
local Anti = Instance.new("TextButton")
local FeFling = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local FullBright = Instance.new("TextButton")
local close = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")

-- Properties

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.new(0, 0.666667, 1)
main.Position = UDim2.new(0.112191945, 0, 0.529076457, 0)
main.Size = UDim2.new(0, 425, 0, 344)
main.Visible = false
main.Active = true
main.Draggable = true 

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.new(0.666667, 1, 1)
TextLabel.Size = UDim2.new(0, 425, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Blooned GUI(Made By Flaming#3913)"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14

Spectate.Name = "Spectate"
Spectate.Parent = main
Spectate.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Spectate.Position = UDim2.new(0, 0, 0.22364217, 0)
Spectate.Size = UDim2.new(0, 140, 0, 50)
Spectate.Font = Enum.Font.SourceSans
Spectate.Text = "Spectate"
Spectate.TextColor3 = Color3.new(0, 0, 0)
Spectate.TextSize = 14
Spectate.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/0pqtM7fg"))()
end)

TpToPeople.Name = "TpToPeople"
TpToPeople.Parent = main
TpToPeople.BackgroundColor3 = Color3.new(0.666667, 1, 0)
TpToPeople.Position = UDim2.new(0.670588255, 0, 0.22364217, 0)
TpToPeople.Size = UDim2.new(0, 140, 0, 50)
TpToPeople.Font = Enum.Font.SourceSans
TpToPeople.Text = "Tp To Player(E To Teleport)"
TpToPeople.TextColor3 = Color3.new(0, 0, 0)
TpToPeople.TextSize = 14
TpToPeople.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/AAkQjFhy"))()
end)

Noclip.Name = "Noclip"
Noclip.Parent = main
Noclip.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Noclip.Position = UDim2.new(0, 0, 0.453674108, 0)
Noclip.Size = UDim2.new(0, 140, 0, 50)
Noclip.Font = Enum.Font.SourceSans
Noclip.Text = "Noclip(Q)"
Noclip.TextColor3 = Color3.new(0, 0, 0)
Noclip.TextSize = 14
Noclip.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/aZCMnWa0"))()
end)

Jump.Name = "Jump"
Jump.Parent = main
Jump.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Jump.Position = UDim2.new(0.670588255, 0, 0.453674108, 0)
Jump.Size = UDim2.new(0, 140, 0, 50)
Jump.Font = Enum.Font.SourceSans
Jump.Text = "Infinite Jump"
Jump.TextColor3 = Color3.new(0, 0, 0)
Jump.TextSize = 14
Jump.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/eb85iwBG"))()
end)

Blooned.Name = "Blooned"
Blooned.Parent = main
Blooned.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Blooned.Position = UDim2.new(0, 0, 0.655713141, 0)
Blooned.Size = UDim2.new(0, 140, 0, 50)
Blooned.Font = Enum.Font.SourceSans
Blooned.Text = "Admin Commands"
Blooned.TextColor3 = Color3.new(0, 0, 0)
Blooned.TextSize = 14
Blooned.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Pacmanrock/name/main/Blooned"))()
end)

speed.Name = "speed"
speed.Parent = main
speed.BackgroundColor3 = Color3.new(0.666667, 1, 0)
speed.Position = UDim2.new(0.672941208, 0, 0.658400536, 0)
speed.Size = UDim2.new(0, 139, 0, 50)
speed.Font = Enum.Font.SourceSans
speed.Text = "Speed Change"
speed.TextColor3 = Color3.new(0, 0, 0)
speed.TextSize = 14
speed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/VBhja7r0"))()
end)

Click.Name = "Click"
Click.Parent = main
Click.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Click.Position = UDim2.new(0, 0, 0.849999905, 0)
Click.Size = UDim2.new(0, 140, 0, 50)
Click.Font = Enum.Font.SourceSans
Click.Text = "Click TP(CTRL)"
Click.TextColor3 = Color3.new(0, 0, 0)
Click.TextSize = 14
Click.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/E1KStgFY"))()
end)

Anti.Name = "Anti"
Anti.Parent = main
Anti.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Anti.Position = UDim2.new(0.670588255, 0, 0.849999905, 0)
Anti.Size = UDim2.new(0, 139, 0, 50)
Anti.Font = Enum.Font.SourceSans
Anti.Text = "Anti AFK"
Anti.TextColor3 = Color3.new(0, 0, 0)
Anti.TextSize = 14
Anti.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/SZkHcmKR"))()
end)

FeFling.Name = "Fe Fling"
FeFling.Parent = main
FeFling.BackgroundColor3 = Color3.new(0.666667, 1, 0)
FeFling.Position = UDim2.new(0.385882348, 0, 0.223529413, 0)
FeFling.Size = UDim2.new(0, 94, 0, 50)
FeFling.Font = Enum.Font.SourceSans
FeFling.Text = "FE Fling"
FeFling.TextColor3 = Color3.new(0, 0, 0)
FeFling.TextSize = 14
FeFling.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/nsF8VEig"))()
end)

Btools.Name = "Btools"
Btools.Parent = main
Btools.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Btools.Position = UDim2.new(0.385882348, 0, 0.452941179, 0)
Btools.Size = UDim2.new(0, 94, 0, 50)
Btools.Font = Enum.Font.SourceSans
Btools.Text = "Btools"
Btools.TextColor3 = Color3.new(0, 0, 0)
Btools.TextSize = 14
Btools.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/UyKNZUVx"))()
end)

ESP.Name = "ESP"
ESP.Parent = main
ESP.BackgroundColor3 = Color3.new(0.666667, 1, 0)
ESP.Position = UDim2.new(0.385882348, 0, 0.655882239, 0)
ESP.Size = UDim2.new(0, 94, 0, 50)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.new(0, 0, 0)
ESP.TextSize = 14
ESP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/NAHHheWa"))()
end)

FullBright.Name = "Full Bright"
FullBright.Parent = main
FullBright.BackgroundColor3 = Color3.new(0.666667, 1, 0)
FullBright.Position = UDim2.new(0.385882348, 0, 0.849999905, 0)
FullBright.Size = UDim2.new(0, 94, 0, 50)
FullBright.Font = Enum.Font.SourceSans
FullBright.Text = "Full Bright"
FullBright.TextColor3 = Color3.new(0, 0, 0)
FullBright.TextSize = 14
FullBright.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/dCjhRHhV"))()
end)

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.new(0.666667, 0, 0)
close.Position = UDim2.new(0.83764708, 0, 0, 0)
close.Size = UDim2.new(0, 68, 0, 50)
close.Font = Enum.Font.GothamBlack
close.Text = "X"
close.TextColor3 = Color3.new(0, 0, 0)
close.TextSize = 28
close.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.new(1, 1, 1)
openmain.Position = UDim2.new(0, 0, 0.35575828, 0)
openmain.Size = UDim2.new(0, 123, 0, 33)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.new(1, 1, 1)
open.Size = UDim2.new(0, 123, 0, 33)
open.Font = Enum.Font.GothamBlack
open.Text = "OPEN"
open.TextColor3 = Color3.new(0, 0, 0)
open.TextSize = 14
open.MouseButton1Down:connect(function()
	openmain.Visible = false
	main.Visible = true
end)
